# EnjoyStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/aar/: mylibrary-debug.aar
app/src/aar/temp/: AndroidManifest.xml
app/src/apk/: app-debug.apk
app/src/apk/temp/: AndroidManifest.xml  classes.dex  classes10_.dex  classes11_.dex  classes2_.dex  classes3_.dex  classes4_.dex  classes5_.dex  classes6_.dex  classes7_.dex  classes8_.dex  classes9_.dex  classes_.dex  resources.arsc
app/src/apk/temp/res/animator/: mtrl_card_state_list_anim.xml
app/src/apk/temp/res/animator-v21/: design_appbar_state_list_animator.xml
app/src/apk/temp/res/color/: mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_popupmenu_overlay_color.xml
app/src/apk/temp/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  design_ic_visibility.xml  design_password_eye.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  mtrl_popupmenu_background.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/src/apk/temp/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml
app/src/apk/temp/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/src/apk/temp/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_screen_toolbar.xml  (+69 more)
app/src/apk/temp/res/layout-land/: mtrl_picker_header_dialog.xml
app/src/apk/temp/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/src/apk/temp/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/src/apk/temp/res/layout-v26/: abc_screen_toolbar.xml
app/src/apk/temp/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  activity_main_process.xml  activity_mutilpe_pointer.xml  activity_photo_view.xml  first_item.xml  second_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+143 files in other folders)
